\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualizations demonstrating the successful evolution of artificial neural networks. a: Behavior of an initial, random ANN. b: Behavior of an ANN evolved such that the neuron values, on the last update (bottom row), show alternating patterns ($n_1$=0,$n_2$=1,$n_3$=0,...). c: The fitness change of the best ANN over evolutionary time. d: Behavior of an initial, random ANN from another evolutionary run. e: Behavior of an ANN evolved such that neighboring neurons exhibit different values, and those values change from one time step to the next. f: The fitness change of the best ANN over evolutionary time using this second fitness function. }}{5}{figure.1}}
\newlabel{Fig}{{1}{5}{Visualizations demonstrating the successful evolution of artificial neural networks. a: Behavior of an initial, random ANN. b: Behavior of an ANN evolved such that the neuron values, on the last update (bottom row), show alternating patterns ($n_1$=0,$n_2$=1,$n_3$=0,...). c: The fitness change of the best ANN over evolutionary time. d: Behavior of an initial, random ANN from another evolutionary run. e: Behavior of an ANN evolved such that neighboring neurons exhibit different values, and those values change from one time step to the next. f: The fitness change of the best ANN over evolutionary time using this second fitness function. \relax }{figure.1}{}}
