\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results from running five serial hill climbers. a: The fitness curves for the five runs. b: The values of the 50 genes in the vector: lighter values indicate higher values.}}{3}{figure.1}}
\newlabel{Fig}{{1}{3}{Results from running five serial hill climbers. a: The fitness curves for the five runs. b: The values of the 50 genes in the vector: lighter values indicate higher values}{figure.1}{}}
