#onlysources.tex := 

includes.tex := 


#GPI_OUTPUT_EXTENSION := pdf
#GNUPLOT_OUTPUT_EXTENSION := pdf
#BINARY_TARGET_DIR := build
default_graphic_extension := eps
#BUILD_STRATEGY := pdflatex
BUILD_STRATEGY := latex

neverclean := Fits.eps Genes.eps Fits.png Genes.png

.SECONDARY: 

