\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualizations demonstrating the successful creation of an artificial neural network. a: An ANN with 10 neurons and no synapses. b: An ANN with 10 neurons and $10 \times 10 = 100$ synapses. c: Gray and black lines indicate synapses with negative and positive weight, respectively. d: Line width indicates the magnitude of the synapse's weight. e: The pattern of neuron activity as time passes.}}{4}{figure.1}}
\newlabel{Fig}{{1}{4}{Visualizations demonstrating the successful creation of an artificial neural network. a: An ANN with 10 neurons and no synapses. b: An ANN with 10 neurons and $10 \times 10 = 100$ synapses. c: Gray and black lines indicate synapses with negative and positive weight, respectively. d: Line width indicates the magnitude of the synapse's weight. e: The pattern of neuron activity as time passes}{figure.1}{}}
