#onlysources.tex := 

includes.tex := 

#default_graphic_extension := pdf
#GPI_OUTPUT_EXTENSION := pdf
#GNUPLOT_OUTPUT_EXTENSION := pdf
#BINARY_TARGET_DIR := build
BUILD_STRATEGY := latex

neverclean := Fig1.eps Fig2.eps Fig3.eps Fig4.eps Fig5.eps

.SECONDARY: 

