\documentclass[12pt]{article}
%\documentclass{article}

\usepackage{times}
\usepackage[final]{graphicx}
\usepackage{hyperref}

\setlength{\topmargin}{-0.5in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textwidth}{6.5in}
\setlength{\textheight}{9.0in}

\begin{document}

\centerline{\bf \Large CS295/CS395/CSYS395: \href{CS295_395_Syllabus.pdf}{\underline{Evolutionary Robotics}}}

\vspace{0.5cm}

\centerline{\bf \large Programming Assignment 4 of 10}

\vspace{0.5cm}

\centerline{\large Assigned: Friday, September 24, 2010}

\vspace{0.5cm}

\centerline{\large Due: Friday, October 1, 2010 by midnight}

\vspace{0.5cm}

\noindent \textbf{Description:} In this assignment you will download, install and make some changes to Open Dynamics Engine (ODE), the open source physics engine we will be using for the remainder of this class. After installation and compilation, you will run a test application that comes with ODE which simulates a buggy (Fig. \ref{Fig}a). You will then change the radii of the wheels in the ODE code, re-compile and re-run the code to produce Fig. \ref{Fig}b. You will then comment out all the ODE code that creates, simulates and draws the objects and joints in this example program, producing the `empty world' shown in Fig. \ref{Fig}c. This will provide you with a blank canvas on which you will begin to build your robot in the next assignment.

\begin{enumerate}

\item \textbf{Back up your Python code from last week.} If you lose your laptop tomorrow, will you still have your code from assignments 1-3?
    
\item Download Open Dynamics Engine version 0.11.1. Download instructions can be found on ODE's 
\href{http://ode.org/}{\underline{main page}}. Make sure to download from \href{http://sourceforge.net/projects/opende/files/}{\underline{Sourceforge}}.

\item Upzip the archive.

\item \textbf{If you are working on a Mac or on Linux}, follow the installation instructions found in INSTALL.txt. Once installed, skip to step x.
    
\item \textbf{If you are working on Windows}, installing ODE is a bit trickier. Download and install the free C++ compiler
\href{http://www.softpedia.com/get/Programming/Other-Programming-Files/Microsoft-Visual-C-Toolkit.shtml}
{\underline{Visual C++ 2005 Express Edition}}.

\item Download and install \href{http://www.microsoft.com/downloads/en/details.aspx?FamilyId=0BAF2B35-C656-4969-ACE8-E4C0C0716ADB&displaylang=en}
{\underline{Windows Server 2003 Platform SDK}}.

\item Open a Windows Command Prompt (in Windows XP, Start->Run...->cmd[enter]), and navigate to ode-0.11.1/build.

\end{enumerate}

\begin{figure}[!t]
\centerline{
a\includegraphics[width=0.48\textwidth]{Fig1a.eps}
b\includegraphics[width=0.48\textwidth]{Fig1b.eps}
}
\centerline{
c\includegraphics[width=0.48\textwidth]{Fig1c.eps}
}
\caption{
Successful compilation and execution of the test\_buggy program should produce \textbf{a}.
Changing the radii of the buggy's wheels should produce \textbf{b}.
Commenting out the construction, simulation and drawing of all objects and joints should produce \textbf{c}.}
\label{Fig}
\end{figure}

\end{document} 