\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Successful compilation and execution of the test\_buggy program should produce \textbf  {a}. Changing the radii of the buggy's wheels should produce \textbf  {b}. Commenting out the construction, simulation and drawing of all objects and joints should produce \textbf  {c}.}}{3}{figure.1}}
\newlabel{Fig}{{1}{3}{ Successful compilation and execution of the test\_buggy program should produce \textbf {a}. Changing the radii of the buggy's wheels should produce \textbf {b}. Commenting out the construction, simulation and drawing of all objects and joints should produce \textbf {c}}{figure.1}{}}
